##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\CMSIS\system_stm32f4xx.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\CMSIS\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\CMSIS\system_stm32f4xx.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\CMSIS\system_stm32f4xx.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GLCD.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\GLCD.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GLCD.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GLCD.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\GLCD.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\GUI --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GLCD.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GLCD.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GuiObject.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\GuiObject.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GuiObject.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GuiObject.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\GuiObject.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\GUI --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GuiObject.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GuiObject.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim10_8x16_ASCII.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim10_8x16_ASCII.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim10_8x16_ASCII.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim10_8x16_ASCII.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim10_8x16_ASCII.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\GUI --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim10_8x16_ASCII.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim10_8x16_ASCII.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim20_16x34_ASCII.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim20_16x34_ASCII.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim20_16x34_ASCII.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim20_16x34_ASCII.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim20_16x34_ASCII.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\GUI --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim20_16x34_ASCII.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim20_16x34_ASCII.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim28_24x48_ASCII.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim28_24x48_ASCII.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim28_24x48_ASCII.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim28_24x48_ASCII.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim28_24x48_ASCII.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\GUI --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim28_24x48_ASCII.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim28_24x48_ASCII.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim7_6x10_ASCII.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim7_6x10_ASCII.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim7_6x10_ASCII.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim7_6x10_ASCII.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim7_6x10_ASCII.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\GUI --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim7_6x10_ASCII.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim7_6x10_ASCII.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim8_8x12_ASCII.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim8_8x12_ASCII.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim8_8x12_ASCII.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim8_8x12_ASCII.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim8_8x12_ASCII.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\GUI --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim8_8x12_ASCII.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim8_8x12_ASCII.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\ILI9163B.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ILI9163B.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\ILI9163B.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\ILI9163B.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ILI9163B.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\GUI --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\ILI9163B.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\ILI9163B.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_fsmc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fsmc.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_fsmc.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_fsmc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fsmc.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\STM32F4xx_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_fsmc.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_fsmc.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\STM32F4xx_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\STM32F4xx_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\main.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\main.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\main.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\main.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\main.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\Util.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Util.c -xcl_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\Util.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\Util.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Util.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\jongh\Documents\repo\iar_workspace\Debug\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Include\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ -I C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\Util.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\Util.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\CMSIS\system_stm32f4xx.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\CMSIS\system_stm32f4xx.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\CMSIS\system_stm32f4xx.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\CMSIS\system_stm32f4xx.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GLCD.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GLCD.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\GLCD.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GLCD.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GLCD.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GuiObject.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GuiObject.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\GuiObject.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GuiObject.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GuiObject.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim10_8x16_ASCII.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim10_8x16_ASCII.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim10_8x16_ASCII.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim10_8x16_ASCII.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim10_8x16_ASCII.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim20_16x34_ASCII.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim20_16x34_ASCII.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim20_16x34_ASCII.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim20_16x34_ASCII.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim20_16x34_ASCII.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim28_24x48_ASCII.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim28_24x48_ASCII.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim28_24x48_ASCII.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim28_24x48_ASCII.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim28_24x48_ASCII.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim7_6x10_ASCII.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim7_6x10_ASCII.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim7_6x10_ASCII.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim7_6x10_ASCII.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim7_6x10_ASCII.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim8_8x12_ASCII.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim8_8x12_ASCII.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Gulim8_8x12_ASCII.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim8_8x12_ASCII.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim8_8x12_ASCII.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\ILI9163B.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\ILI9163B.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\ILI9163B.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\ILI9163B.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\ILI9163B.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_fsmc.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_fsmc.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fsmc.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_fsmc.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_fsmc.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\main.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\main.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\main.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\main.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\main.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\Util.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\Util.xcl |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Libraries\Util.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\Util.pbi -f C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\Util.xcl

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace.pbw : MAKEBROWSE C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace.pbd
  flags = C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace.pbd -output C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace.pbw

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part0.pbi : PDBLINK C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\CMSIS\system_stm32f4xx.pbi |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GLCD.pbi $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GuiObject.pbi $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim10_8x16_ASCII.pbi
  flags = -M C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part0.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\CMSIS\system_stm32f4xx.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GLCD.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\GuiObject.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim10_8x16_ASCII.pbi

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part1.pbi : PDBLINK C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim20_16x34_ASCII.pbi |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim28_24x48_ASCII.pbi $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim7_6x10_ASCII.pbi $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim8_8x12_ASCII.pbi
  flags = -M C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part1.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim20_16x34_ASCII.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim28_24x48_ASCII.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim7_6x10_ASCII.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\Gulim8_8x12_ASCII.pbi

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part2.pbi : PDBLINK C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\ILI9163B.pbi |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_fsmc.pbi $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.pbi $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.pbi
  flags = -M C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part2.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\GUI\ILI9163B.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_fsmc.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.pbi

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part3.pbi : PDBLINK C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\main.pbi |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\Util.pbi
  flags = -M C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part3.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\main.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\User\Util.pbi

build C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace.pbd : PDBLINK C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part0.pbi |  $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part1.pbi $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part2.pbi $
C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part3.pbi
  flags = -M C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace.pbd C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part0.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part1.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part2.pbi C$:\Users\jongh\Documents\repo\iar_workspace\Debug\BrowseInfo\iar_workspace_part3.pbi

